\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\newlabel{sec:implementation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dictionary Implementations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SuffixTree}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Naive-HashTable}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MemoryMapped Hashtable:}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Results}{5}}
\newlabel{sec:results}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{5}}
\newlabel{sec:conclusion}{{4}{5}}
