\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SimString Algorithm}{3}}
\newlabel{sec:algorithm}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the SimString Algorithm}}{4}}
\newlabel{fig:simStringAlgorithm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{5}}
\newlabel{sec:implementation}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packages}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram with respect to Similarity classes}}{6}}
\newlabel{fig:similarityClasses}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dictionary Implementations}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Dictionary Implementations}}{7}}
\newlabel{fig:dictionaryClasses}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}SuffixTree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Naive-HashTable}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}MemoryMapped Hashtable}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Mapped Datastructures and not mapped}}{8}}
\newlabel{fig:mappedDataStructures}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing and Results}{8}}
\newlabel{sec:results}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{8}}
\newlabel{sec:conclusion}{{5}{8}}
