\relax 
\citation{Okazaki:Coling2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The SimString Method}{2}}
\newlabel{sec:simString}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The SimString Algorithm}{3}}
\newlabel{sec:algorithm}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the SimString Algorithm}}{4}}
\newlabel{fig:simStringAlgorithm}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}}
\newlabel{sec:implementation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Java Packages}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class Diagram with Respect to Similarity Classes}}{6}}
\newlabel{fig:similarityClasses}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dictionary Implementations}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}SuffixTree}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Naive-HashTable}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}MemoryMapped Hashtable}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Dictionary Implementations}}{8}}
\newlabel{fig:dictionaryClasses}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Results}{8}}
\newlabel{sec:results}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between Mapped \& Not-Mapped Data Structures}}{9}}
\newlabel{fig:mappedDataStructures}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Look-up Time Results Based on 200 Random Strings}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average Look-up Time Results Based on First 200 Strings on CoNLL Data}}{9}}
\bibstyle{plain}
\bibdata{simString}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{10}}
\newlabel{sec:conclusion}{{6}{10}}
\bibcite{Okazaki:Coling2010}{1}
