\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{3}}
\newlabel{sec:implementation}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Packages}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class Diagram with respect to Similarity classes}}{4}}
\newlabel{fig:similarityClasses}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dictionary Implementations}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Dictionary Implementations}}{5}}
\newlabel{fig:dictionaryClasses}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SuffixTree}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Naive-HashTable}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}MemoryMapped Hashtable}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison between Mapped Datastructures and not mapped}}{6}}
\newlabel{fig:mappedDataStructures}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing and Results}{6}}
\newlabel{sec:results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{6}}
\newlabel{sec:conclusion}{{4}{6}}
